# generationcode

./: README.md  pom.xml
src/main/java/com/wjh/generationcode/: GenerationcodeApplication.java
src/main/java/com/wjh/generationcode/GeneratorConfiguration/: GeneratorConfiguration.java  InsoIntrospectedTable.java  MyCommentGenerator.java  MySimpleJavaClientGenerator.java  MySimpleXMLMapperGenerator.java
src/main/java/com/wjh/generationcode/bean/: FileUrl.java  ResponseDataListModel.java  ResponseDataModel.java  ResponseModel.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/template/: controller.vm  mapper.vm  service.vm  serviceImpl.vm
src/test/java/com/wjh/generationcode/: GenerationcodeApplicationTests.java
